spring.devtools.restart.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3307/data?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.main.allow-bean-definition-overriding=true

crypto.app.jwtCookieName= jwt
crypto.app.jwtSecret= jwtSecretKey
crypto.app.jwtExpirationMs= 900000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bda0da1bcb0954
spring.mail.password=9b4bcc7cf8de66
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sign.pkcs12.path=classpath:my-cert.p12
sign.pkcs12.password=changeit
sign.field.name=Signature1

solrApi.baseUrl=http://localhost:8082

cors.allowed-origins: "http://localhost:9090"